{
  "name": "designer-mcp",
  "version": "0.2.0",
  "description": "Click-to-select element picker for Claude Code \u2014 returns source file:line + screenshot for any DOM node in a headed browser",
  "type": "module",
  "bin": {
    "designer-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "playwright": "^1.49.0"
  }
}
